<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background: #bcf6fd24;
        }
        .title {
            padding: 20px;
            margin: 15px;
            text-align: center;
            font-size: 60px;
            color: #07f9f2;
            text-shadow: 2px 3px 3px #1011b1;
        }
        img {
            width: 900px;
            margin: 0 auto;
            display: block;
            position: relative;
            top: -200px;
        }
        .picture-frame {
            overflow: hidden;
            width: 600px;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>Hi!</h1>
    <h2>My Name is Amara</h2>
</div>
<div class="picture-frame">
    <img src="amarasophia.jpg" alt="picture of Amara">
</div>

</body>
